


{
    albums =     {
        href = "https://api.spotify.com/v1/browse/new-releases?offset=0&limit=2";
        items =         (
                        {
                "album_type" = album;
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/4iP863xgxxSQUbKm7SVwXh";
                        };
                        href = "https://api.spotify.com/v1/artists/4iP863xgxxSQUbKm7SVwXh";
                        id = 4iP863xgxxSQUbKm7SVwXh;
                        name = "Alexa Tarantino";
                        type = artist;
                        uri = "spotify:artist:4iP863xgxxSQUbKm7SVwXh";
                    }
                );
                "available_markets" =                 (
                    TO,
                    WS,
                    FJ,
                    KI,
                    MH,
                    NR,
                    NZ,
                    TV,
                    FM,
                    SB,
                    VU,
                    AU,
                    PG,
                    JP,
                    KR,
                    PW,
                    TL,
                    BN,
                    HK,
                    MN,
                    MO,
                    MY,
                    PH,
                    SG,
                    TW,
                    ID,
                    KH,
                    LA,
                    TH,
                    VN,
                    BD,
                    BT,
                    KG,
                    KZ,
                    NP,
                    IN,
                    LK,
                    MV,
                    PK,
                    UZ,
                    AE,
                    AM,
                    AZ,
                    GE,
                    MU,
                    OM,
                    SC,
                    BG,
                    BH,
                    BY,
                    CY,
                    DJ,
                    EE,
                    FI,
                    GR,
                    IL,
                    JO,
                    KE,
                    KM,
                    KW,
                    LB,
                    LT,
                    LV,
                    MD,
                    MG,
                    PS,
                    QA,
                    RO,
                    RU,
                    SA,
                    TR,
                    TZ,
                    UA,
                    UG,
                    AD,
                    AL,
                    AT,
                    BA,
                    BE,
                    BI,
                    BW,
                    CH,
                    CZ,
                    DE,
                    DK,
                    EG,
                    ES,
                    FR,
                    HR,
                    HU,
                    IT,
                    LI,
                    LS,
                    LU,
                    MC,
                    ME,
                    MK,
                    MT,
                    MW,
                    MZ,
                    NA,
                    NL,
                    NO,
                    PL,
                    RS,
                    RW,
                    SE,
                    SI,
                    SK,
                    SM,
                    SZ,
                    XK,
                    ZA,
                    ZM,
                    ZW,
                    AO,
                    BJ,
                    CM,
                    DZ,
                    GA,
                    GB,
                    GQ,
                    IE,
                    NE,
                    NG,
                    PT,
                    TD,
                    TN,
                    BF,
                    CI,
                    GH,
                    GM,
                    GN,
                    GW,
                    IS,
                    LR,
                    MA,
                    ML,
                    MR,
                    SL,
                    SN,
                    ST,
                    TG,
                    CV,
                    AR,
                    BR,
                    SR,
                    UY,
                    AG,
                    BB,
                    BO,
                    BS,
                    CA,
                    CL,
                    DM,
                    DO,
                    GD,
                    GY,
                    HT,
                    KN,
                    LC,
                    PY,
                    TT,
                    US,
                    VC,
                    CO,
                    EC,
                    JM,
                    MX,
                    PA,
                    PE,
                    BZ,
                    CR,
                    GT,
                    HN,
                    NI,
                    SV
                );
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/album/7FKQHCMFXj4MqMU0DyZWp3";
                };
                href = "https://api.spotify.com/v1/albums/7FKQHCMFXj4MqMU0DyZWp3";
                id = 7FKQHCMFXj4MqMU0DyZWp3;
                images =                 (
                                        {
                        height = 640;
                        url = "https://i.scdn.co/image/ab67616d0000b273d42d27e63f2c690533410f4e";
                        width = 640;
                    },
                                        {
                        height = 300;
                        url = "https://i.scdn.co/image/ab67616d00001e02d42d27e63f2c690533410f4e";
                        width = 300;
                    },
                                        {
                        height = 64;
                        url = "https://i.scdn.co/image/ab67616d00004851d42d27e63f2c690533410f4e";
                        width = 64;
                    }
                );
                name = Firefly;
                "release_date" = "2021-04-16";
                "release_date_precision" = day;
                "total_tracks" = 12;
                type = album;
                uri = "spotify:album:7FKQHCMFXj4MqMU0DyZWp3";
            },
                        {
                "album_type" = single;
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/5cj0lLjcoR7YOSnhnX0Po5";
                        };
                        href = "https://api.spotify.com/v1/artists/5cj0lLjcoR7YOSnhnX0Po5";
                        id = 5cj0lLjcoR7YOSnhnX0Po5;
                        name = "Doja Cat";
                        type = artist;
                        uri = "spotify:artist:5cj0lLjcoR7YOSnhnX0Po5";
                    },
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP";
                        };
                        href = "https://api.spotify.com/v1/artists/7tYKF4w9nC0nq9CsPZTHyP";
                        id = 7tYKF4w9nC0nq9CsPZTHyP;
                        name = SZA;
                        type = artist;
                        uri = "spotify:artist:7tYKF4w9nC0nq9CsPZTHyP";
                    }
                );
                "available_markets" =                 (
                    AD,
                    AE,
                    AG,
                    AL,
                    AM,
                    AO,
                    AR,
                    AT,
                    AU,
                    AZ,
                    BA,
                    BB,
                    BD,
                    BE,
                    BF,
                    BG,
                    BH,
                    BI,
                    BJ,
                    BN,
                    BO,
                    BR,
                    BS,
                    BT,
                    BW,
                    BY,
                    BZ,
                    CA,
                    CH,
                    CI,
                    CL,
                    CM,
                    CO,
                    CR,
                    CV,
                    CW,
                    CY,
                    CZ,
                    DE,
                    DJ,
                    DK,
                    DM,
                    DO,
                    DZ,
                    EC,
                    EE,
                    EG,
                    ES,
                    FI,
                    FJ,
                    FM,
                    FR,
                    GA,
                    GB,
                    GD,
                    GE,
                    GH,
                    GM,
                    GN,
                    GQ,
                    GR,
                    GT,
                    GW,
                    GY,
                    HK,
                    HN,
                    HR,
                    HT,
                    HU,
                    ID,
                    IE,
                    IL,
                    IN,
                    IS,
                    IT,
                    JM,
                    JO,
                    JP,
                    KE,
                    KG,
                    KH,
                    KI,
                    KM,
                    KN,
                    KR,
                    KW,
                    KZ,
                    LA,
                    LB,
                    LC,
                    LI,
                    LK,
                    LR,
                    LS,
                    LT,
                    LU,
                    LV,
                    MA,
                    MC,
                    MD,
                    ME,
                    MG,
                    MH,
                    MK,
                    ML,
                    MN,
                    MO,
                    MR,
                    MT,
                    MU,
                    MV,
                    MW,
                    MX,
                    MY,
                    MZ,
                    NA,
                    NE,
                    NG,
                    NI,
                    NL,
                    NO,
                    NP,
                    NR,
                    NZ,
                    OM,
                    PA,
                    PE,
                    PG,
                    PH,
                    PK,
                    PL,
                    PS,
                    PT,
                    PW,
                    PY,
                    QA,
                    RO,
                    RS,
                    RU,
                    RW,
                    SA,
                    SB,
                    SC,
                    SE,
                    SG,
                    SI,
                    SK,
                    SL,
                    SM,
                    SN,
                    SR,
                    ST,
                    SV,
                    SZ,
                    TD,
                    TG,
                    TH,
                    TL,
                    TN,
                    TO,
                    TR,
                    TT,
                    TV,
                    TW,
                    TZ,
                    UA,
                    UG,
                    US,
                    UY,
                    UZ,
                    VC,
                    VN,
                    VU,
                    WS,
                    XK,
                    ZA,
                    ZM,
                    ZW
                );
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/album/1OnzqJTL9bwe4kvaLxRYxt";
                };
                href = "https://api.spotify.com/v1/albums/1OnzqJTL9bwe4kvaLxRYxt";
                id = 1OnzqJTL9bwe4kvaLxRYxt;
                images =                 (
                                        {
                        height = 640;
                        url = "https://i.scdn.co/image/ab67616d0000b273908280d9807127e185b71d56";
                        width = 640;
                    },
                                        {
                        height = 300;
                        url = "https://i.scdn.co/image/ab67616d00001e02908280d9807127e185b71d56";
                        width = 300;
                    },
                                        {
                        height = 64;
                        url = "https://i.scdn.co/image/ab67616d00004851908280d9807127e185b71d56";
                        width = 64;
                    }
                );
                name = "Kiss Me More (feat. SZA)";
                "release_date" = "2021-04-09";
                "release_date_precision" = day;
                "total_tracks" = 1;
                type = album;
                uri = "spotify:album:1OnzqJTL9bwe4kvaLxRYxt";
            }
        );
        limit = 2;
        next = "https://api.spotify.com/v1/browse/new-releases?offset=2&limit=2";
        offset = 0;
        previous = "<null>";
        total = 100;
    };
}
