Optional("https://api.spotify.com/v1/recommendations?seed_artists=3TVXtAsR1Inumwj472S9r4&seed_genres=metalcore,groove,philippines-opm&limit=3")
{
    seeds =     (
                {
            afterFilteringSize = 250;
            afterRelinkingSize = 250;
            href = "https://api.spotify.com/v1/artists/3TVXtAsR1Inumwj472S9r4";
            id = 3TVXtAsR1Inumwj472S9r4;
            initialPoolSize = 250;
            type = ARTIST;
        },
                {
            afterFilteringSize = 313;
            afterRelinkingSize = 313;
            href = "<null>";
            id = metalcore;
            initialPoolSize = 1000;
            type = GENRE;
        },
                {
            afterFilteringSize = 100;
            afterRelinkingSize = 100;
            href = "<null>";
            id = groove;
            initialPoolSize = 100;
            type = GENRE;
        },
                {
            afterFilteringSize = 185;
            afterRelinkingSize = 185;
            href = "<null>";
            id = "philippines-opm";
            initialPoolSize = 185;
            type = GENRE;
        }
    );
    tracks =     (
                {
            album =             {
                "album_type" = ALBUM;
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/0LcJLqbBmaGUft1e9Mm8HV";
                        };
                        href = "https://api.spotify.com/v1/artists/0LcJLqbBmaGUft1e9Mm8HV";
                        id = 0LcJLqbBmaGUft1e9Mm8HV;
                        name = ABBA;
                        type = artist;
                        uri = "spotify:artist:0LcJLqbBmaGUft1e9Mm8HV";
                    }
                );
                "available_markets" =                 (
                );
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/album/5GwbPSgiTECzQiE6u7s0ZN";
                };
                href = "https://api.spotify.com/v1/albums/5GwbPSgiTECzQiE6u7s0ZN";
                id = 5GwbPSgiTECzQiE6u7s0ZN;
                images =                 (
                                        {
                        height = 640;
                        url = "https://i.scdn.co/image/ab67616d0000b273dca40205d34a5975ef2f04ac";
                        width = 640;
                    },
                                        {
                        height = 300;
                        url = "https://i.scdn.co/image/ab67616d00001e02dca40205d34a5975ef2f04ac";
                        width = 300;
                    },
                                        {
                        height = 64;
                        url = "https://i.scdn.co/image/ab67616d00004851dca40205d34a5975ef2f04ac";
                        width = 64;
                    }
                );
                name = "The Album";
                "release_date" = 1977;
                "release_date_precision" = year;
                "total_tracks" = 10;
                type = album;
                uri = "spotify:album:5GwbPSgiTECzQiE6u7s0ZN";
            };
            artists =             (
                                {
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/artist/0LcJLqbBmaGUft1e9Mm8HV";
                    };
                    href = "https://api.spotify.com/v1/artists/0LcJLqbBmaGUft1e9Mm8HV";
                    id = 0LcJLqbBmaGUft1e9Mm8HV;
                    name = ABBA;
                    type = artist;
                    uri = "spotify:artist:0LcJLqbBmaGUft1e9Mm8HV";
                }
            );
            "available_markets" =             (
            );
            "disc_number" = 1;
            "duration_ms" = 243933;
            explicit = 0;
            "external_ids" =             {
                isrc = SEAYD7702020;
            };
            "external_urls" =             {
                spotify = "https://open.spotify.com/track/6vQN2a9QSgWcm74KEZYfDL";
            };
            href = "https://api.spotify.com/v1/tracks/6vQN2a9QSgWcm74KEZYfDL";
            id = 6vQN2a9QSgWcm74KEZYfDL;
            "is_local" = 0;
            name = "Take A Chance On Me";
            popularity = 8;
            "preview_url" = "<null>";
            "track_number" = 2;
            type = track;
            uri = "spotify:track:6vQN2a9QSgWcm74KEZYfDL";
        },
                {
            album =             {
                "album_type" = ALBUM;
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/2HPaUgqeutzr3jx5a9WyDV";
                        };
                        href = "https://api.spotify.com/v1/artists/2HPaUgqeutzr3jx5a9WyDV";
                        id = 2HPaUgqeutzr3jx5a9WyDV;
                        name = PARTYNEXTDOOR;
                        type = artist;
                        uri = "spotify:artist:2HPaUgqeutzr3jx5a9WyDV";
                    }
                );
                "available_markets" =                 (
                    AD,
                    AE,
                    AG,
                    AL,
                    AM,
                    AO,
                    AR,
                    AT,
                    AU,
                    AZ,
                    BA,
                    BB,
                    BD,
                    BE,
                    BF,
                    BG,
                    BH,
                    BI,
                    BJ,
                    BN,
                    BO,
                    BR,
                    BS,
                    BW,
                    BY,
                    BZ,
                    CA,
                    CH,
                    CI,
                    CL,
                    CM,
                    CO,
                    CR,
                    CV,
                    CW,
                    CY,
                    CZ,
                    DE,
                    DJ,
                    DK,
                    DM,
                    DO,
                    DZ,
                    EC,
                    EE,
                    EG,
                    ES,
                    FI,
                    FJ,
                    FM,
                    FR,
                    GA,
                    GB,
                    GD,
                    GE,
                    GH,
                    GM,
                    GN,
                    GQ,
                    GR,
                    GT,
                    GW,
                    HK,
                    HN,
                    HR,
                    HT,
                    HU,
                    ID,
                    IE,
                    IL,
                    IN,
                    IS,
                    IT,
                    JM,
                    JO,
                    KE,
                    KG,
                    KH,
                    KM,
                    KN,
                    KR,
                    KW,
                    KZ,
                    LA,
                    LB,
                    LC,
                    LK,
                    LR,
                    LS,
                    LT,
                    LU,
                    LV,
                    MA,
                    MC,
                    MD,
                    ME,
                    MG,
                    MK,
                    ML,
                    MN,
                    MO,
                    MR,
                    MT,
                    MU,
                    MW,
                    MX,
                    MY,
                    MZ,
                    NA,
                    NE,
                    NG,
                    NI,
                    NL,
                    NO,
                    NP,
                    NZ,
                    OM,
                    PA,
                    PE,
                    PG,
                    PH,
                    PK,
                    PL,
                    PT,
                    PY,
                    QA,
                    RO,
                    RS,
                    RU,
                    RW,
                    SA,
                    SC,
                    SE,
                    SG,
                    SI,
                    SK,
                    SL,
                    SM,
                    SN,
                    ST,
                    SV,
                    SZ,
                    TD,
                    TG,
                    TH,
                    TL,
                    TN,
                    TR,
                    TT,
                    TW,
                    TZ,
                    UA,
                    UG,
                    US,
                    UY,
                    UZ,
                    VC,
                    VN,
                    XK,
                    ZA,
                    ZM,
                    ZW
                );
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/album/4EZoN6mRXNcGxHXZC2doJH";
                };
                href = "https://api.spotify.com/v1/albums/4EZoN6mRXNcGxHXZC2doJH";
                id = 4EZoN6mRXNcGxHXZC2doJH;
                images =                 (
                                        {
                        height = 640;
                        url = "https://i.scdn.co/image/ab67616d0000b2730a4fd8aa50652821b1a2a054";
                        width = 640;
                    },
                                        {
                        height = 300;
                        url = "https://i.scdn.co/image/ab67616d00001e020a4fd8aa50652821b1a2a054";
                        width = 300;
                    },
                                        {
                        height = 64;
                        url = "https://i.scdn.co/image/ab67616d000048510a4fd8aa50652821b1a2a054";
                        width = 64;
                    }
                );
                name = PARTYNEXTDOOR;
                "release_date" = "2013-07-01";
                "release_date_precision" = day;
                "total_tracks" = 10;
                type = album;
                uri = "spotify:album:4EZoN6mRXNcGxHXZC2doJH";
            };
            artists =             (
                                {
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/artist/2HPaUgqeutzr3jx5a9WyDV";
                    };
                    href = "https://api.spotify.com/v1/artists/2HPaUgqeutzr3jx5a9WyDV";
                    id = 2HPaUgqeutzr3jx5a9WyDV;
                    name = PARTYNEXTDOOR;
                    type = artist;
                    uri = "spotify:artist:2HPaUgqeutzr3jx5a9WyDV";
                }
            );
            "available_markets" =             (
                AD,
                AE,
                AG,
                AL,
                AM,
                AO,
                AR,
                AT,
                AU,
                AZ,
                BA,
                BB,
                BD,
                BE,
                BF,
                BG,
                BH,
                BI,
                BJ,
                BN,
                BO,
                BR,
                BS,
                BW,
                BY,
                BZ,
                CA,
                CH,
                CI,
                CL,
                CM,
                CO,
                CR,
                CV,
                CW,
                CY,
                CZ,
                DE,
                DJ,
                DK,
                DM,
                DO,
                DZ,
                EC,
                EE,
                EG,
                ES,
                FI,
                FJ,
                FM,
                FR,
                GA,
                GB,
                GD,
                GE,
                GH,
                GM,
                GN,
                GQ,
                GR,
                GT,
                GW,
                HK,
                HN,
                HR,
                HT,
                HU,
                ID,
                IE,
                IL,
                IN,
                IS,
                IT,
                JM,
                JO,
                KE,
                KG,
                KH,
                KM,
                KN,
                KR,
                KW,
                KZ,
                LA,
                LB,
                LC,
                LK,
                LR,
                LS,
                LT,
                LU,
                LV,
                MA,
                MC,
                MD,
                ME,
                MG,
                MK,
                ML,
                MN,
                MO,
                MR,
                MT,
                MU,
                MW,
                MX,
                MY,
                MZ,
                NA,
                NE,
                NG,
                NI,
                NL,
                NO,
                NP,
                NZ,
                OM,
                PA,
                PE,
                PG,
                PH,
                PK,
                PL,
                PT,
                PY,
                QA,
                RO,
                RS,
                RU,
                RW,
                SA,
                SC,
                SE,
                SG,
                SI,
                SK,
                SL,
                SM,
                SN,
                ST,
                SV,
                SZ,
                TD,
                TG,
                TH,
                TL,
                TN,
                TR,
                TT,
                TW,
                TZ,
                UA,
                UG,
                US,
                UY,
                UZ,
                VC,
                VN,
                XK,
                ZA,
                ZM,
                ZW
            );
            "disc_number" = 1;
            "duration_ms" = 99213;
            explicit = 1;
            "external_ids" =             {
                isrc = USWB11302160;
            };
            "external_urls" =             {
                spotify = "https://open.spotify.com/track/79MSEdtXuudhGhC5AtG07g";
            };
            href = "https://api.spotify.com/v1/tracks/79MSEdtXuudhGhC5AtG07g";
            id = 79MSEdtXuudhGhC5AtG07g;
            "is_local" = 0;
            name = "Break from Toronto";
            popularity = 76;
            "preview_url" = "https://p.scdn.co/mp3-preview/fc59dd504457081ecb8b4632a8522e5a8897dd35?cid=43db0c8fac104023a77aace978575ab9";
            "track_number" = 6;
            type = track;
            uri = "spotify:track:79MSEdtXuudhGhC5AtG07g";
        },
                {
            album =             {
                "album_type" = ALBUM;
                artists =                 (
                                        {
                        "external_urls" =                         {
                            spotify = "https://open.spotify.com/artist/4LTJwj8UNLy3ApvH7XUiiq";
                        };
                        href = "https://api.spotify.com/v1/artists/4LTJwj8UNLy3ApvH7XUiiq";
                        id = 4LTJwj8UNLy3ApvH7XUiiq;
                        name = "Martin Nievera";
                        type = artist;
                        uri = "spotify:artist:4LTJwj8UNLy3ApvH7XUiiq";
                    }
                );
                "available_markets" =                 (
                );
                "external_urls" =                 {
                    spotify = "https://open.spotify.com/album/6327YjqmkTfvaOGxQn7J3F";
                };
                href = "https://api.spotify.com/v1/albums/6327YjqmkTfvaOGxQn7J3F";
                id = 6327YjqmkTfvaOGxQn7J3F;
                images =                 (
                                        {
                        height = 640;
                        url = "https://i.scdn.co/image/ab67616d0000b2732571467d6b3b118dd6b3643e";
                        width = 640;
                    },
                                        {
                        height = 300;
                        url = "https://i.scdn.co/image/ab67616d00001e022571467d6b3b118dd6b3643e";
                        width = 300;
                    },
                                        {
                        height = 64;
                        url = "https://i.scdn.co/image/ab67616d000048512571467d6b3b118dd6b3643e";
                        width = 64;
                    }
                );
                name = "18 greatest hits martin nievera";
                "release_date" = "2010-05-14";
                "release_date_precision" = day;
                "total_tracks" = 18;
                type = album;
                uri = "spotify:album:6327YjqmkTfvaOGxQn7J3F";
            };
            artists =             (
                                {
                    "external_urls" =                     {
                        spotify = "https://open.spotify.com/artist/4LTJwj8UNLy3ApvH7XUiiq";
                    };
                    href = "https://api.spotify.com/v1/artists/4LTJwj8UNLy3ApvH7XUiiq";
                    id = 4LTJwj8UNLy3ApvH7XUiiq;
                    name = "Martin Nievera";
                    type = artist;
                    uri = "spotify:artist:4LTJwj8UNLy3ApvH7XUiiq";
                }
            );
            "available_markets" =             (
            );
            "disc_number" = 1;
            "duration_ms" = 216160;
            explicit = 0;
            "external_ids" =             {
                isrc = PHV021010134;
            };
            "external_urls" =             {
                spotify = "https://open.spotify.com/track/2MxeFV28m9kr67sM5VjdpB";
            };
            href = "https://api.spotify.com/v1/tracks/2MxeFV28m9kr67sM5VjdpB";
            id = 2MxeFV28m9kr67sM5VjdpB;
            "is_local" = 0;
            name = Holiday;
            popularity = 0;
            "preview_url" = "<null>";
            "track_number" = 11;
            type = track;
            uri = "spotify:track:2MxeFV28m9kr67sM5VjdpB";
        }
    );
}
